//
//  PrefixHeader.pch
//  VideoDemo
//
//  Created by 张俊涛 on 2018/9/14.
//  Copyright © 2018年 张俊涛. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch





/******************** 三方 ********************/
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"
#import "MJRefresh.h"
#import "YYModel.h"
#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "SVProgressHUD.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+NHAdd.h"
#import "YYText.h"
#import "MMProgressHUD.h"

#import "JTLoginViewController.h"
#import "ShopViewController.h"
#import "JTBaseNaviController.h"


/******************** 分类 ********************/
#import "UIBarButtonItem+Extension.h"
#import "NSObject+Parse.h"
#import "UIScrollView+Refresh.h"
#import "NSString+JT.h"
#import "NSString+Addition.h"
#import "NSNotificationCenter+Addition.h"
#import "CSLMethodTools.h"

//机器人聊天所需要分类
#import "NSString+Extension.h"
#import "JTBaseNaviController.h"
#import "NSDictionary+Extension.h"
#import "UIView+Extension.h"
#import "XZConstants.h"

/**** PingFangSC 字体 ****/
#define kPingFangSCMedium     @"PingFangSC-Medium"
#define kPingFangSCSemibold   @"PingFangSC-Semibold"
#define kPingFangSCLight      @"PingFangSC-Light"
#define kPingFangSCUltralight @"PingFangSC-Ultralight"
#define kPingFangSCRegular    @"PingFangSC-Regular"
#define kPingFangSCThin       @"PingFangSC-Thin"

/******************** 常用宏 ********************/
//设备判断
#define isPad [[UIDevice currentDevice].model isEqualToString:@"iPad"]
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO) || ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO) || ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// window
#define kWindow [UIApplication sharedApplication].keyWindow
// 自定义颜色
#define kColor(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]
//屏幕宽和高
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
#define kScreenW [UIScreen mainScreen].bounds.size.width

// rgb颜色方法
#define SYRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// 主题背景颜色
#define SYBgColor SYRGBColor(16, 108, 255)


//机器人宏
#define kStatusHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavBarHeight self.navigationController.navigationBar.bounds.size.height
#define kBottomHeight (IS_IPHONE_X ? 34 : 0)

//域名
#define PORTURL @"http://119.23.38.106:80/video/"
//ip
#define kIPURL @"http://sp.goodboybighsnsd3e.com/"
// 上传头像
#define UPLOADIMAGE @"https://hsh.vpclub.cn/moses/upload/file/upload"


//书所需要宏
#import "DCFileTool.h"
#define DCDefaultTextFontName kPingFangSCThin
#define DCDefaultTextFontSize 20
#define DCDefaultTextFont [UIFont fontWithName:DCDefaultTextFontName size:DCDefaultTextFontSize]

#define DCTextFontSize @"DCTextFontSize"
#define toolH IS_IPHONE_X?84:64
#define kContentSize     CGSizeMake(kScreenW - 40, IS_IPHONE_X?kScreenH - 120:kScreenH - 80)
#define DCBooksPath  [[DCFileTool getDocumentPath] stringByAppendingPathComponent:@"mybooks"] //书籍存放目录
#define kBookOne @"从零开始做交互"
#define kBookTwo @"设计思维与实践"
#define kBookThree @"细节设计成就卓越产品"
#define kBookFour @"情感化交互设计指南"
#define kBookFive @"交互设计入门指南"
#define kBookSix @"交互设计四策略"
#define kBookSeven @"交互设计那些事儿"



//邮箱key
#define JTUSerDefault        ([NSUserDefaults standardUserDefaults])
#define KEY_UserSex @"key_userSex"     // 用户性别
#define kZuoYouMing @"赶快设置你的座右铭吧"
#define kEMailKey @"EMail"
#define kCheckMsm @"checkMsm"
#define kIsLoginKey @"IsLogin"
#define kUserName @"appName"
#define kUserID @"id"
#define kAppPic @"appPic"
#define kUserInfoKey @"UserInfo"
#define LoginStateChangedNotificationKey @"LoginStateChangedNotificationKey"

//记录打卡时间
#define kSignTimer @"timer"

/**
 * 商品ID
 **/
#define kGoodsID   @""
#pragma mark =============== 订阅相关 ===============
#define ProductID_IAPp25 @"com.jitajiaoxue_oneweek"  // 一星期会员
#define ProductID_IAPp26 @"com.jitajiaoxue_oneyear"  // 一年会员
#define kProductIDArray @[ProductID_IAPp25, ProductID_IAPp26]
//视频appID
#define kVideoAppId @"100000002"
//评分
#define GoToAppleID @"1435721676"
//开关
#define switchID @"10007"
//评论
#define commentID @"10021"

#define YTSubscription @"YT_isSubscription"
#define YTExpiresTime @"YT_expiresTime"
#define YTEffectiveProductID @"YT_effectiveProductID"
#define YTSubscriptionSecretKey @"dff01ac6bf9c40afb4fd0462137c8816"

#define YTProjectName @"DEMO"

#endif /* PrefixHeader_pch */
