<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JTBookHomeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="811"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-OY-kUv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="811"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yY2-fY-a4Q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-ml-XgZ">
                                    <rect key="frame" x="26" y="0.0" width="322" height="33"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="322" id="JDX-1N-ZDb"/>
                                        <constraint firstAttribute="height" constant="33" id="ciV-ev-Xaw"/>
                                    </constraints>
                                    <state key="normal" image="sousuo"/>
                                    <connections>
                                        <action selector="searchBtn:" destination="-1" eventType="touchUpInside" id="7tf-ao-PaX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名书解读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-sI-msd">
                                    <rect key="frame" x="16" y="65" width="62" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Xa7-pj-mFL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70159995719178081" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/交互设计之路从这开始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnN-wu-SP5">
                                    <rect key="frame" x="83" y="68" width="127" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="agY-GD-wOH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.30227953767123289" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TTn-ml-XgZ" firstAttribute="top" secondItem="yY2-fY-a4Q" secondAttribute="top" id="03G-b3-MFW"/>
                                <constraint firstItem="VnN-wu-SP5" firstAttribute="bottom" secondItem="hxS-sI-msd" secondAttribute="bottom" id="CLu-Wh-EmS"/>
                                <constraint firstItem="TTn-ml-XgZ" firstAttribute="centerX" secondItem="yY2-fY-a4Q" secondAttribute="centerX" id="UpD-hS-rnZ"/>
                                <constraint firstItem="VnN-wu-SP5" firstAttribute="leading" secondItem="hxS-sI-msd" secondAttribute="trailing" constant="5" id="WlH-yl-DBe"/>
                                <constraint firstItem="hxS-sI-msd" firstAttribute="top" secondItem="TTn-ml-XgZ" secondAttribute="bottom" constant="32" id="kY9-Sl-Nsa"/>
                                <constraint firstItem="hxS-sI-msd" firstAttribute="leading" secondItem="yY2-fY-a4Q" secondAttribute="leading" constant="16" id="n79-1j-Qhe"/>
                                <constraint firstAttribute="height" constant="100" id="wGB-cP-rVz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7k-uA-pzk">
                            <rect key="frame" x="0.0" y="100" width="375" height="618"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjG-ZN-ejX">
                                    <rect key="frame" x="16" y="0.0" width="107" height="220"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_1" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-n4-pXT">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="152"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简约至上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyc-Kb-yQS">
                                            <rect key="frame" x="0.0" y="208" width="50" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Al9-GW-LgC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60057255993150682" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交互设计四策略" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-7C-Re6">
                                            <rect key="frame" x="0.0" y="162" width="107" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="pLb-Wc-xci"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5B-3e-6MP">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="220"/>
                                            <connections>
                                                <action selector="bookDetailVC:" destination="-1" eventType="touchUpInside" id="P7a-Tq-ED5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="I5B-3e-6MP" firstAttribute="leading" secondItem="GjG-ZN-ejX" secondAttribute="leading" id="5FX-9y-CRx"/>
                                        <constraint firstAttribute="trailing" secondItem="Jaw-n4-pXT" secondAttribute="trailing" id="6rp-ib-QQW"/>
                                        <constraint firstAttribute="trailing" secondItem="I5B-3e-6MP" secondAttribute="trailing" id="G8G-U6-xO3"/>
                                        <constraint firstItem="I5B-3e-6MP" firstAttribute="top" secondItem="GjG-ZN-ejX" secondAttribute="top" id="KIc-59-Gzb"/>
                                        <constraint firstItem="1uo-7C-Re6" firstAttribute="leading" secondItem="GjG-ZN-ejX" secondAttribute="leading" id="MaY-jl-wEN"/>
                                        <constraint firstAttribute="trailing" secondItem="1uo-7C-Re6" secondAttribute="trailing" id="Pxj-ch-Sju"/>
                                        <constraint firstItem="Jaw-n4-pXT" firstAttribute="leading" secondItem="GjG-ZN-ejX" secondAttribute="leading" id="Tga-nc-cDk"/>
                                        <constraint firstItem="1uo-7C-Re6" firstAttribute="top" secondItem="Jaw-n4-pXT" secondAttribute="bottom" constant="10" id="aMH-bq-uuK"/>
                                        <constraint firstItem="Jyc-Kb-yQS" firstAttribute="leading" secondItem="GjG-ZN-ejX" secondAttribute="leading" id="bmd-37-AV6"/>
                                        <constraint firstItem="Jaw-n4-pXT" firstAttribute="top" secondItem="GjG-ZN-ejX" secondAttribute="top" id="dvp-83-PRd"/>
                                        <constraint firstAttribute="bottom" secondItem="Jyc-Kb-yQS" secondAttribute="bottom" id="fyf-Pm-AIQ"/>
                                        <constraint firstAttribute="bottom" secondItem="I5B-3e-6MP" secondAttribute="bottom" id="gyW-bW-SLV"/>
                                        <constraint firstItem="Jyc-Kb-yQS" firstAttribute="top" secondItem="1uo-7C-Re6" secondAttribute="bottom" constant="6" id="hZn-Xe-Sed"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-Jh-guI">
                                    <rect key="frame" x="134" y="0.0" width="107" height="220"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_2" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-TA-SGX">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="152"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入门必读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP7-oB-AiA">
                                            <rect key="frame" x="0.0" y="208" width="50" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="ifQ-tm-n6F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60057255990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交互设计入门指南" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jC-vn-yZM">
                                            <rect key="frame" x="0.0" y="161.5" width="107" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="qx9-Fj-H5p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-nh-UZt">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="220"/>
                                            <connections>
                                                <action selector="bookDetailVC:" destination="-1" eventType="touchUpInside" id="aaG-VK-ras"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cZ0-nh-UZt" secondAttribute="trailing" id="Awb-Mn-3mW"/>
                                        <constraint firstItem="DP7-oB-AiA" firstAttribute="top" secondItem="6jC-vn-yZM" secondAttribute="bottom" constant="6" id="Bvc-C6-e76"/>
                                        <constraint firstItem="cZ0-nh-UZt" firstAttribute="leading" secondItem="X9b-Jh-guI" secondAttribute="leading" id="CzQ-S4-dKC"/>
                                        <constraint firstAttribute="bottom" secondItem="cZ0-nh-UZt" secondAttribute="bottom" id="Dp4-id-6Cz"/>
                                        <constraint firstItem="DP7-oB-AiA" firstAttribute="leading" secondItem="X9b-Jh-guI" secondAttribute="leading" id="Egg-5w-NBG"/>
                                        <constraint firstItem="cZ0-nh-UZt" firstAttribute="top" secondItem="X9b-Jh-guI" secondAttribute="top" id="Gj2-zQ-TtL"/>
                                        <constraint firstAttribute="trailing" secondItem="Ohc-TA-SGX" secondAttribute="trailing" id="V9I-Qd-Hx1"/>
                                        <constraint firstAttribute="trailing" secondItem="6jC-vn-yZM" secondAttribute="trailing" id="fQ9-rr-6qq"/>
                                        <constraint firstItem="Ohc-TA-SGX" firstAttribute="leading" secondItem="X9b-Jh-guI" secondAttribute="leading" id="j0k-F0-HQl"/>
                                        <constraint firstItem="6jC-vn-yZM" firstAttribute="leading" secondItem="X9b-Jh-guI" secondAttribute="leading" id="mrD-Cr-ccp"/>
                                        <constraint firstItem="Ohc-TA-SGX" firstAttribute="top" secondItem="X9b-Jh-guI" secondAttribute="top" id="n3b-qB-LSV"/>
                                        <constraint firstItem="6jC-vn-yZM" firstAttribute="top" secondItem="Ohc-TA-SGX" secondAttribute="bottom" constant="10" id="wXa-WW-ayq"/>
                                        <constraint firstAttribute="bottom" secondItem="DP7-oB-AiA" secondAttribute="bottom" id="zXS-nA-l3R"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-VL-FqX">
                                    <rect key="frame" x="252" y="0.0" width="107" height="220"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_3" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-wm-GYr">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="152"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="怦然心动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keg-Db-TBe">
                                            <rect key="frame" x="0.0" y="208" width="50" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="EBl-Fx-Ldy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60057255990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情感化交互设计指南" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX3-7R-aP0">
                                            <rect key="frame" x="0.0" y="161.5" width="107" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="oic-ag-vtK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-ju-swD">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="220"/>
                                            <connections>
                                                <action selector="bookDetailVC:" destination="-1" eventType="touchUpInside" id="TAB-jj-OQX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="keg-Db-TBe" firstAttribute="top" secondItem="ZX3-7R-aP0" secondAttribute="bottom" constant="6" id="005-h2-rP1"/>
                                        <constraint firstItem="hKn-ju-swD" firstAttribute="top" secondItem="6R4-VL-FqX" secondAttribute="top" id="2f4-6b-B2x"/>
                                        <constraint firstItem="keg-Db-TBe" firstAttribute="leading" secondItem="6R4-VL-FqX" secondAttribute="leading" id="8T7-qW-yD4"/>
                                        <constraint firstAttribute="trailing" secondItem="hKn-ju-swD" secondAttribute="trailing" id="8UB-Hb-hPs"/>
                                        <constraint firstItem="ZX3-7R-aP0" firstAttribute="leading" secondItem="6R4-VL-FqX" secondAttribute="leading" id="CiT-T9-ots"/>
                                        <constraint firstItem="hKn-ju-swD" firstAttribute="leading" secondItem="6R4-VL-FqX" secondAttribute="leading" id="G4J-qO-2CR"/>
                                        <constraint firstAttribute="bottom" secondItem="keg-Db-TBe" secondAttribute="bottom" id="VPT-NX-438"/>
                                        <constraint firstAttribute="bottom" secondItem="hKn-ju-swD" secondAttribute="bottom" id="XBY-el-4SG"/>
                                        <constraint firstItem="ZX3-7R-aP0" firstAttribute="top" secondItem="rqR-wm-GYr" secondAttribute="bottom" constant="10" id="ekM-bS-qfM"/>
                                        <constraint firstAttribute="trailing" secondItem="ZX3-7R-aP0" secondAttribute="trailing" id="gL0-nz-As4"/>
                                        <constraint firstAttribute="trailing" secondItem="rqR-wm-GYr" secondAttribute="trailing" id="rXZ-Zm-msP"/>
                                        <constraint firstItem="rqR-wm-GYr" firstAttribute="top" secondItem="6R4-VL-FqX" secondAttribute="top" id="w2I-aM-3h9"/>
                                        <constraint firstItem="rqR-wm-GYr" firstAttribute="leading" secondItem="6R4-VL-FqX" secondAttribute="leading" id="wWo-Hc-I8o"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bht-dk-F34">
                                    <rect key="frame" x="16" y="244" width="107" height="220"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_4" translatesAutoresizingMaskIntoConstraints="NO" id="GRT-4o-ry8">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="152"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微交互" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODR-Bg-RpO">
                                            <rect key="frame" x="0.0" y="208" width="37" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Wdp-SP-qut"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60057255990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="细节设计成就卓越产品" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym4-c1-FaN">
                                            <rect key="frame" x="0.0" y="161.5" width="107" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bri-r8-HaE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-5e-LAt">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="220"/>
                                            <connections>
                                                <action selector="bookDetailVC:" destination="-1" eventType="touchUpInside" id="j0c-L7-LJc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="h5q-5e-LAt" firstAttribute="top" secondItem="bht-dk-F34" secondAttribute="top" id="0w5-O3-ABt"/>
                                        <constraint firstItem="ODR-Bg-RpO" firstAttribute="top" secondItem="ym4-c1-FaN" secondAttribute="bottom" constant="6" id="6GM-eP-LvP"/>
                                        <constraint firstAttribute="bottom" secondItem="ODR-Bg-RpO" secondAttribute="bottom" id="82c-gp-1RK"/>
                                        <constraint firstItem="ODR-Bg-RpO" firstAttribute="leading" secondItem="bht-dk-F34" secondAttribute="leading" id="AEQ-kN-cjF"/>
                                        <constraint firstAttribute="trailing" secondItem="h5q-5e-LAt" secondAttribute="trailing" id="LCt-yQ-spU"/>
                                        <constraint firstItem="ym4-c1-FaN" firstAttribute="leading" secondItem="bht-dk-F34" secondAttribute="leading" id="PIa-Uz-iqc"/>
                                        <constraint firstAttribute="trailing" secondItem="GRT-4o-ry8" secondAttribute="trailing" id="Riq-h5-wEl"/>
                                        <constraint firstItem="h5q-5e-LAt" firstAttribute="leading" secondItem="bht-dk-F34" secondAttribute="leading" id="Tar-h7-1Rd"/>
                                        <constraint firstAttribute="bottom" secondItem="h5q-5e-LAt" secondAttribute="bottom" id="Xos-n7-JXY"/>
                                        <constraint firstItem="ym4-c1-FaN" firstAttribute="top" secondItem="GRT-4o-ry8" secondAttribute="bottom" constant="10" id="dkT-br-Pwv"/>
                                        <constraint firstAttribute="trailing" secondItem="ym4-c1-FaN" secondAttribute="trailing" id="hcr-CO-7DQ"/>
                                        <constraint firstItem="GRT-4o-ry8" firstAttribute="top" secondItem="bht-dk-F34" secondAttribute="top" id="k2b-Cj-xiB"/>
                                        <constraint firstItem="GRT-4o-ry8" firstAttribute="leading" secondItem="bht-dk-F34" secondAttribute="leading" id="uWB-mM-Gyk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCi-vj-xpw">
                                    <rect key="frame" x="134" y="244" width="107" height="220"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_5" translatesAutoresizingMaskIntoConstraints="NO" id="Hyj-8p-coQ">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="152"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交互设计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY7-8m-f7E">
                                            <rect key="frame" x="0.0" y="208" width="50" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="ckO-IS-ZDU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60057255990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计思维与实践" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-45-4xi">
                                            <rect key="frame" x="0.0" y="161.5" width="107" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1Cd-nW-ZLu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ul-yb-CtU">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="220"/>
                                            <connections>
                                                <action selector="bookDetailVC:" destination="-1" eventType="touchUpInside" id="eNN-1P-GhT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="xY7-8m-f7E" firstAttribute="leading" secondItem="DCi-vj-xpw" secondAttribute="leading" id="2Bc-KE-dRD"/>
                                        <constraint firstAttribute="trailing" secondItem="0ul-yb-CtU" secondAttribute="trailing" id="2Lx-NQ-hXh"/>
                                        <constraint firstItem="aoq-45-4xi" firstAttribute="top" secondItem="Hyj-8p-coQ" secondAttribute="bottom" constant="10" id="3hx-wQ-Wgv"/>
                                        <constraint firstItem="0ul-yb-CtU" firstAttribute="leading" secondItem="DCi-vj-xpw" secondAttribute="leading" id="51U-En-z46"/>
                                        <constraint firstAttribute="trailing" secondItem="Hyj-8p-coQ" secondAttribute="trailing" id="C3L-0h-ZPw"/>
                                        <constraint firstItem="aoq-45-4xi" firstAttribute="leading" secondItem="DCi-vj-xpw" secondAttribute="leading" id="LW8-3u-kck"/>
                                        <constraint firstAttribute="bottom" secondItem="xY7-8m-f7E" secondAttribute="bottom" id="Ox7-jg-YGT"/>
                                        <constraint firstItem="Hyj-8p-coQ" firstAttribute="leading" secondItem="DCi-vj-xpw" secondAttribute="leading" id="UVi-FK-hi0"/>
                                        <constraint firstItem="0ul-yb-CtU" firstAttribute="top" secondItem="DCi-vj-xpw" secondAttribute="top" id="jPw-RX-Xra"/>
                                        <constraint firstItem="xY7-8m-f7E" firstAttribute="top" secondItem="aoq-45-4xi" secondAttribute="bottom" constant="6" id="mKi-2g-pOc"/>
                                        <constraint firstItem="Hyj-8p-coQ" firstAttribute="top" secondItem="DCi-vj-xpw" secondAttribute="top" id="ngw-Ua-kYc"/>
                                        <constraint firstAttribute="trailing" secondItem="aoq-45-4xi" secondAttribute="trailing" id="nmF-VD-kHZ"/>
                                        <constraint firstAttribute="bottom" secondItem="0ul-yb-CtU" secondAttribute="bottom" id="o1y-5H-F5u"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-pM-o9M">
                                    <rect key="frame" x="252" y="244" width="107" height="220"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_6" translatesAutoresizingMaskIntoConstraints="NO" id="TQ3-01-zst">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="152"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零基础入门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNR-Gt-cEA">
                                            <rect key="frame" x="0.0" y="208" width="62" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="WDg-wJ-siw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60057255990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从零开始做交互" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-97-7AI">
                                            <rect key="frame" x="0.0" y="161.5" width="107" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="nXc-vG-CiI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQp-Yi-N8c">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="220"/>
                                            <connections>
                                                <action selector="bookDetailVC:" destination="-1" eventType="touchUpInside" id="RyS-ff-61U"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="LKb-97-7AI" firstAttribute="top" secondItem="TQ3-01-zst" secondAttribute="bottom" constant="10" id="2F5-LL-zws"/>
                                        <constraint firstItem="KQp-Yi-N8c" firstAttribute="leading" secondItem="Qe5-pM-o9M" secondAttribute="leading" id="3Rx-Gq-v5H"/>
                                        <constraint firstAttribute="trailing" secondItem="TQ3-01-zst" secondAttribute="trailing" id="5Mx-gX-4Tu"/>
                                        <constraint firstAttribute="trailing" secondItem="KQp-Yi-N8c" secondAttribute="trailing" id="DOM-zQ-1lq"/>
                                        <constraint firstAttribute="bottom" secondItem="ZNR-Gt-cEA" secondAttribute="bottom" id="PbK-Dr-GY6"/>
                                        <constraint firstItem="ZNR-Gt-cEA" firstAttribute="leading" secondItem="Qe5-pM-o9M" secondAttribute="leading" id="ZrX-hb-hxa"/>
                                        <constraint firstItem="TQ3-01-zst" firstAttribute="top" secondItem="Qe5-pM-o9M" secondAttribute="top" id="adK-fN-jjn"/>
                                        <constraint firstItem="TQ3-01-zst" firstAttribute="leading" secondItem="Qe5-pM-o9M" secondAttribute="leading" id="d0J-Dv-NqS"/>
                                        <constraint firstItem="ZNR-Gt-cEA" firstAttribute="top" secondItem="LKb-97-7AI" secondAttribute="bottom" constant="6" id="fDh-dr-0bg"/>
                                        <constraint firstAttribute="bottom" secondItem="KQp-Yi-N8c" secondAttribute="bottom" id="hHE-qg-4tg"/>
                                        <constraint firstItem="KQp-Yi-N8c" firstAttribute="top" secondItem="Qe5-pM-o9M" secondAttribute="top" id="jwd-iJ-Iae"/>
                                        <constraint firstAttribute="trailing" secondItem="LKb-97-7AI" secondAttribute="trailing" id="kcf-A0-dZk"/>
                                        <constraint firstItem="LKb-97-7AI" firstAttribute="leading" secondItem="Qe5-pM-o9M" secondAttribute="leading" id="rkl-zZ-DW8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DCi-vj-xpw" firstAttribute="top" secondItem="X9b-Jh-guI" secondAttribute="bottom" constant="24" id="2Wn-OR-OW6"/>
                                <constraint firstItem="X9b-Jh-guI" firstAttribute="leading" secondItem="GjG-ZN-ejX" secondAttribute="trailing" constant="11" id="46h-nu-T29"/>
                                <constraint firstItem="bht-dk-F34" firstAttribute="width" secondItem="GjG-ZN-ejX" secondAttribute="width" id="61d-Lb-8mk"/>
                                <constraint firstAttribute="bottom" secondItem="DCi-vj-xpw" secondAttribute="bottom" constant="154" id="76T-tu-hAP"/>
                                <constraint firstItem="X9b-Jh-guI" firstAttribute="top" secondItem="Q7k-uA-pzk" secondAttribute="top" id="7lR-6E-whE"/>
                                <constraint firstItem="X9b-Jh-guI" firstAttribute="height" secondItem="GjG-ZN-ejX" secondAttribute="height" id="BBQ-nD-Uhh"/>
                                <constraint firstItem="bht-dk-F34" firstAttribute="height" secondItem="GjG-ZN-ejX" secondAttribute="height" id="DDF-vr-RdM"/>
                                <constraint firstItem="GjG-ZN-ejX" firstAttribute="top" secondItem="Q7k-uA-pzk" secondAttribute="top" id="EGs-hj-raP"/>
                                <constraint firstItem="DCi-vj-xpw" firstAttribute="leading" secondItem="bht-dk-F34" secondAttribute="trailing" constant="11" id="Hde-OD-RqY"/>
                                <constraint firstItem="DCi-vj-xpw" firstAttribute="width" secondItem="GjG-ZN-ejX" secondAttribute="width" id="IPV-1j-djj"/>
                                <constraint firstItem="6R4-VL-FqX" firstAttribute="top" secondItem="Q7k-uA-pzk" secondAttribute="top" id="J7a-va-B4F"/>
                                <constraint firstItem="Qe5-pM-o9M" firstAttribute="height" secondItem="GjG-ZN-ejX" secondAttribute="height" id="JGz-eC-pNo"/>
                                <constraint firstItem="DCi-vj-xpw" firstAttribute="height" secondItem="GjG-ZN-ejX" secondAttribute="height" id="NL8-X4-yYI"/>
                                <constraint firstItem="Qe5-pM-o9M" firstAttribute="width" secondItem="GjG-ZN-ejX" secondAttribute="width" id="QWc-IN-VXw"/>
                                <constraint firstAttribute="width" secondItem="Q7k-uA-pzk" secondAttribute="height" multiplier="125:206" id="WqK-km-TqX"/>
                                <constraint firstItem="X9b-Jh-guI" firstAttribute="width" secondItem="GjG-ZN-ejX" secondAttribute="width" id="aXG-45-qG5"/>
                                <constraint firstItem="6R4-VL-FqX" firstAttribute="leading" secondItem="X9b-Jh-guI" secondAttribute="trailing" constant="11" id="av4-SX-y5E"/>
                                <constraint firstAttribute="trailing" secondItem="Qe5-pM-o9M" secondAttribute="trailing" constant="16" id="azy-k2-PZp"/>
                                <constraint firstItem="Qe5-pM-o9M" firstAttribute="top" secondItem="6R4-VL-FqX" secondAttribute="bottom" constant="24" id="dUX-X5-WX6"/>
                                <constraint firstAttribute="bottom" secondItem="bht-dk-F34" secondAttribute="bottom" constant="154" id="jsg-QG-CZu"/>
                                <constraint firstItem="bht-dk-F34" firstAttribute="top" secondItem="GjG-ZN-ejX" secondAttribute="bottom" constant="24" id="kgu-PB-aHl"/>
                                <constraint firstAttribute="trailing" secondItem="6R4-VL-FqX" secondAttribute="trailing" constant="16" id="pC2-rw-88o"/>
                                <constraint firstItem="bht-dk-F34" firstAttribute="leading" secondItem="Q7k-uA-pzk" secondAttribute="leading" constant="16" id="ptE-zm-SdK"/>
                                <constraint firstItem="Qe5-pM-o9M" firstAttribute="leading" secondItem="DCi-vj-xpw" secondAttribute="trailing" constant="11" id="rgp-Px-iu7"/>
                                <constraint firstItem="6R4-VL-FqX" firstAttribute="width" secondItem="GjG-ZN-ejX" secondAttribute="width" id="sb1-xD-87Z"/>
                                <constraint firstItem="6R4-VL-FqX" firstAttribute="height" secondItem="GjG-ZN-ejX" secondAttribute="height" id="tBu-IL-9gQ"/>
                                <constraint firstAttribute="bottom" secondItem="Qe5-pM-o9M" secondAttribute="bottom" constant="154" id="yH9-lU-VAY"/>
                                <constraint firstItem="GjG-ZN-ejX" firstAttribute="leading" secondItem="Q7k-uA-pzk" secondAttribute="leading" constant="16" id="ypI-WL-oCk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q7k-uA-pzk" secondAttribute="trailing" id="4b9-cU-hC5"/>
                        <constraint firstItem="yY2-fY-a4Q" firstAttribute="leading" secondItem="T4f-OY-kUv" secondAttribute="leading" id="C0B-l2-dco"/>
                        <constraint firstItem="Q7k-uA-pzk" firstAttribute="leading" secondItem="T4f-OY-kUv" secondAttribute="leading" id="C7m-Ff-i2f"/>
                        <constraint firstItem="Q7k-uA-pzk" firstAttribute="top" secondItem="yY2-fY-a4Q" secondAttribute="bottom" id="Eo6-DM-t2a"/>
                        <constraint firstItem="yY2-fY-a4Q" firstAttribute="centerX" secondItem="T4f-OY-kUv" secondAttribute="centerX" id="jkU-sd-vOZ"/>
                        <constraint firstAttribute="bottom" secondItem="Q7k-uA-pzk" secondAttribute="bottom" id="k2t-5u-AQM"/>
                        <constraint firstAttribute="trailing" secondItem="yY2-fY-a4Q" secondAttribute="trailing" id="pIo-Di-96A"/>
                        <constraint firstItem="yY2-fY-a4Q" firstAttribute="top" secondItem="T4f-OY-kUv" secondAttribute="top" id="pea-Ab-n1z"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="T4f-OY-kUv" secondAttribute="trailing" id="2XK-4k-bwm"/>
                <constraint firstItem="T4f-OY-kUv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="aMO-VB-ukJ"/>
                <constraint firstItem="T4f-OY-kUv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dPe-Zd-cdj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="T4f-OY-kUv" secondAttribute="bottom" id="kiF-0T-9Pw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="114.5" y="125.5"/>
        </view>
    </objects>
    <resources>
        <image name="book_1" width="123" height="168"/>
        <image name="book_2" width="123" height="168"/>
        <image name="book_3" width="123" height="168"/>
        <image name="book_4" width="123" height="168"/>
        <image name="book_5" width="123" height="168"/>
        <image name="book_6" width="123" height="168"/>
        <image name="sousuo" width="322" height="33"/>
    </resources>
</document>
